[defaults]
# Makes it easy to run the sample playbook from the repository root
roles_path = ..
inventory = hosts

# Since this should only be run on Arch Linux
ansible_python_interpreter = /usr/bin/python2
